spring.application.name=Inventarios
@Value("${api.productos.url}")
private static  String productosUrl;

api.productos.url=${PRODUCTOS_URL:http://localhost:8080}
server.port=8081

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=usuario
spring.security.user.password=soloPruebas1234

spring.datasource.url=jdbc:postgresql://postgres-db:5432/test_linktic
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.security=DEBUG
